<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/imges/images.jpeg"
    />
    <!-- css bootstrap-->
    <link rel="stylesheet" href="./assets/css/bootsrtap.css" />

    <!-- css bootstrap icon-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/scss/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <title>C-giftcard</title>
    <style>
      body::before {
        content: "";
        display: block;
        height: 145px;
      }
    </style>
  </head>
  <body>
    <div class="alert alert-danger discountaalert" role="alert">
      <span class="saledis"
        >ONLINE & IN STORE NOW. UP TO.
        <span style="color: rgb(212, 241, 47)">50%</span> OFF ,Direct
        Delivery</span
      >
    </div>

    <header>
      <nav class="navbar navbar-expand-lg Nbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/imges/images.jpeg"
              alt=""
              width="90"
              height="60"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 L">
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="howitwork.html"
                  >How It Works</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"
                  ><i
                    id="data"
                    style="color: orange"
                    class="bi bi-currency-bitcoin"
                  ></i
                ></a>
              </li>
              <li class="nav-item">
                <a href="#"></a>
              </li>
              <li class="nav-item">
                <a href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="main-banner" class="flex text-center">
      <div class="rows text-center ptl">
        <h1 class="eyebrow_title ptl">Buy Gift Cards Online – Earn Rewards</h1>
        <p class="ptn h1 violet">Send Some Instant Cheer</p>
        <p class="hero-sub-head">
          Celebrate special moments with the ones you love
        </p>
      </div>

      <div class="wrap">
        <button onclick="location.replace('/shop.html')" class="button">
          Discover Gifts
        </button>
      </div>
    </div>

    <div class="container align-items-center pt-5 pb-5 cryptoimg">
      <img class="img-fluid" src="assets/imges/bitcoinpayment.png" alt="" />
    </div>

    <div class="container Popular-Cards align-items-center">
      <br />
      <h1>Most Popular Gift Cards</h1>

      <div class="row justify-content-center">
        <div class="col-xl-2 col-sm-8 col-lg-6">
          <!-- Section Heading-->
          <div class="section_heading text-center wow fadeInUp">
            <h3>top brand Gift card</h3>
            <!-- <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p> -->
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="row align-items-center rowbrand">
        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/mastercard_virtual.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Mastercard Virtual Account</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/virtual_v.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Visa Virtual Account</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/epay.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>eBay Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/google.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Google Play Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/amazon.webp"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>amazon Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/Roblox.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Roblox Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/airbib.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Airbnb Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/hulu.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Hulu Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/xbox.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Microsoft Xbox Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/Spotify.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Spotify Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/Twitch.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Twitch Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/netflux.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Netflix Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/PlayStation.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>Netflix Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/steam.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>steam Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/razer.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>razer Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/apple.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>apple Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/pubg.png"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>pubg Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/fortnite.jpg"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>fortnite Gift Card</h5>
            </div>
          </div>
        </div>

        <div class="col-xl-2 col-sm-6 col-xs-6 col-lg-3 col-md-4 mt-2 mb-2">
          <div class="single_advisor_profile wow fadeInUp">
            <!-- Team Thumb-->
            <div class="advisor_thumb">
              <img
                class="img-fluid"
                src="assets/imges/cardbrand/playstiton-plus.webp"
                alt=""
              />
            </div>
            <!-- Team Details-->
            <div class="single_advisor_details_info">
              <h5>playstiton plus Gift Card</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row visa">
        <div class="promotion">
          <div class="">
            <img src="assets/imges/visa-1.jpg" alt="" />
          </div>

          <div class="img">
            <!-- <img src="assets/imges/visa-2.svg" alt=""> -->
            <div class="container details_info">
              <h5>Create your own card</h5>
            </div>
            <div class="row visa-2-2">
              <div class="promotion">
                <div class="">
                  <img src="assets/imges/visa-2-1.png" alt="" />
                  <p><strong>Personalized Gift Cards</strong></p>
                  <p>
                    Customize with your favorite photo and personalized message
                    right on the card!
                  </p>
                </div>
                <div class="">
                  <img src="assets/imges/visa-2-2.png" alt="" />
                  <p><strong>Business Rewards Card</strong></p>
                  <p>
                    Incentivize employees, thank clients & customers with custom
                    Visa Reward Cards.
                  </p>
                </div>
              </div>
              <div class="button-s">
                <button>Example button</button>
              </div>
            </div>
          </div>
        </div>

        <div class="promotion">
          <div class="">
            <img src="assets/imges/foodie-1.png" alt="" />
            <div class="details_info">
              <h5>Gifts for Foodies</h5>
            </div>
          </div>
          <div class="">
            <img src="assets/imges/beauty-1.png" alt="" />
            <div class="details_info">
              <h5>Gifts for Beauties</h5>
            </div>
          </div>
        </div>

        <div class="promotion">
          <div class="">
            <img src="assets/imges/gamer-1.png" alt="" />
            <div class="details_info">
              <h5>Gifts for Gamers</h5>
            </div>
          </div>
          <div class="">
            <img src="assets/imges/road-1.png" alt="" />
            <div class="details_info">
              <h5>Gifts for Road Warriors</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="brand">
      <div class="row">
        <div class="container">
          <section class="logo-carousel slider" data-arrows="true">
            <div class="slide">
              <img src="assets/imges/google-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/visa-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/mastercard-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/starbucks-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/microsoft-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/amazon-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/xbox-logo@logotyp.us.svg" alt="" />
            </div>
            <div class="slide">
              <img src="assets/imges/playstation-logo@logotyp.us.svg" alt="" />
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-6 col-lg-4 about-footer">
              <h3>contact Us</h3>
              <ul>
                <li>
                  <a href="tel:(717)288-5626"
                    ><i class="fas fa-phone fa-flip-horizontal"></i
                    >+(717)288-5626</a
                  >
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  info@giftvipcard.com
                </li>
              </ul>
              <a href="contact.html" class="btn red-btn">contact US</a>
            </div>

            <div class="col-md-6 col-lg-4 page-more-info">
              <div class="footer-title">
                <h4>Page links</h4>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="howitwork.html">HowItWork</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <div class="col-md-6 col-lg-4 open-hours">
              <div class="footer-title">
                <h4>accept payment</h4>
              </div>
              <div class="footer-logo">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="assets/imges/bitcoin-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/ethereum-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/binance-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/bitcoin-cash-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="assets/imges/monero-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/coinbase-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/dogecoin-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                      <td>
                        <img
                          src="assets/imges/bitcoin-sv-logo@logotyp.us.svg"
                          alt=""
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-4">
              <a href=""></a>
            </div>
            <div class="col-sm-8">
              <p>© 2016-2022, GiftsCenter, Inc. or its affiliates</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/bootsrap.js"></script>
  </body>
</html>
